$default: #f5f5f5
$primary: #4285F4

button
  display: inline-block
  color: #444
  border: 1px solid darken($default, 10)
  border-radius: 2px
  background-color: $default
  font-weight: bold
  font-size: 11px
  padding: 8px

  &.primary
    background-color: $primary
    border: 1px solid darken($primary, 10)
    color: white
