.ember-modal-dialog
  padding: 16px
  border-radius: 0px
  border: 1px solid #ccc
  box-shadow:  0 2px 4px rgba(0,0,0,.2)

  h1
    font-size: 12px
    // text-transform: uppercase
    color: black
    margin-top: 0px

  .input
    padding: 4px 0px
    padding-bottom: 8px

    input
      padding: 4px
      font-size: 14px
      border: 1px solid #aaa

  label
    display: block
    color: #9b9b9b
    font-size: 11px
    font-weight: bold
    padding: 4px 0px 4px 0px

  .value
    color: black
    font-size: 14px
    padding: 4px 0px

.ember-modal-overlay.translucent
  background: none
