$header-height: 20px

$background: #EBF1F5
$grid-color: #DADADA

.schedule-grid
  width: 100%
  height: 100%
  background: white

  .reservables
    width: 120px
    float: left

    background: #f3f3f3

    .reservable
      // width: 100%
      height: 50px
      border-right: 1px solid $grid-color
      border-bottom: 1px solid $grid-color
      text-align: center
      line-height: 45px
      font-size: 12px

    .header
      height: $header-height
      border-bottom: 1px solid $grid-color
      border-right: 1px solid $grid-color

  .track-container
    overflow-x: scroll
    height: 100%

    .tracks
      .track
        float: left
        width: 100%
        height: 50px
        position: relative
        border-bottom: 1px solid $grid-color

        .reservation-block
          position: absolute
          box-sizing: border-box
          height: 50px
          overflow: hidden
          background: white
          border: 1px solid #bbb
          padding: 8px
          font-size: 12px
          cursor: pointer

          &.is-selected
            background: #ECF3FF
            border: 1px solid #4285F4

          // &:hover
          //   background: darken($background, 20)

          &.is-dirty
            border-left: 2px solid darken($background, 80)
            background: darken($background, 50)
            color: white

          // @include transition(background 0.1s linear)

        .grid
          height: 100%
          float: left
          box-sizing: border-box
          border-left: 1px solid $grid-color
          background: white
          color: white
          text-align: center
          font-size: 2em
          padding-top: 7px
          cursor: pointer

          &:hover
            background: lighten($grid-color, 10)

          // @include transition(background 0.1s linear)

          border-width: 1px

        .minor-grid
          border-color: lighten($grid-color, 10)

        .major-grid
          &:first-child
            border-left: none

    .header
      height: $header-height
      background: #f3f3f3
      position: relative
      border-bottom: 1px solid $grid-color

      .hour
        float: left
        box-sizing: border-box
        border-left: 1px solid $grid-color
        text-align: center
        padding: 3px 0px
        height: 100%
        font-size: 12px

        &:first-child
          border-left: none

        .period
          vertical-align: top
          text-transform: uppercase
          font-size: 0.7em
          padding-left: 0.2em
          color: gray
