body
  padding: 0px
  margin: 0px

  font-family: sans-serif

.editable-name-input
  border: 1px solid transparent
  border-radius: 2px
  padding: 2px 7px

  font-size: 18px

  &.not-named
    font-style: italic
    color: #aaa

  &:hover
    border-color: #e5e5e5

.event-header
  border-bottom: 1px solid #e5e5e5
  padding: 8px 16px

  ul.menus
    font-size: 13px
    margin-top: 5px
    margin-bottom: 0px
    padding-left: 8px

    li
      display: inline
      list-style-type: none
      padding-right: 10px
